<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanding side bar</title>
    <link rel="stylesheet" href="./style.css"/>
    <script src="https://kit.fontawesome.com/8e954bb6ab.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
            <div class="panels"><i class="fa-solid fa-walkie-talkie"></i><h3>Articulate</h3></div> 
            <div class="panels"><i class="fa-solid fa-calculator"></i><h3>Analytical</h3></div>
            <div class="panels"><i class="fa-solid fa-ear-listen"></i><h3>Attentive</h3></div>
            <div class="panels"><i class="fa-solid fa-hourglass-half"></i><h3>Punctual</h3></div>
            <div class="panels"><i class="fa-solid fa-handshake"></i><h3>Amiable</h3></div>
            <div class="panels"><i class="fa-solid fa-battery-full"></i><h3>Energetic</h3></div>
            <div class="panels"><i class="fa-solid fa-medal"></i><h3>Ambitious</h3></div>
            <div class="panels"><i class="fa-solid fa-user-graduate"></i><h3>Inquisitive</h3></div>
            <div class="panels"><i class="fa-solid fa-puzzle-piece"></i><h3>Innovative</h3></div>
            <div class="panels"><i class="fa-solid fa-users-line"></i><h3>Cooperative</h3></div>
    </div>

    <script src="./script.js"></script>
</body>
</html>